{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@/*": ["/*"],
      "@Image/*": ["assets/images/*"],
      "@Assets/*": ["assets/*"],
      "@Components/*": ["components/*"],
      "@Contants/*": ["contants/*"],
      "@Pages/*": ["pages/*"],
      "@Redux/*": ["redux/*"],
    }
  }
}
