{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@Src/*": ["src/*"],
      "@Image/*": ["src/assets/images/*"],
      "@Assets/*": ["src/assets/*"],
      "@Components/*": ["src/components/*"],
      "@Contants/*": ["src/contants/*"],
      "@Pages/*": ["src/pages/*"],
      "@Redux/*": ["src/redux/*"],
    }
  }
}
